# human-git

./: .gitignore  .npmrc  README.md  build.sh  jest.config.ts  package.json  pic.properties  pom.xml  vue.config.js
install/: pdo.yml  properties.conf  variables.yml
install/script/: install_auto.sh
public/: index.html  site.webmanifest
public/js/: config.js  config_dev.js
repo/@cnamts/design-tokens/: package.json
repo/@cnamts/eslint-config/: package.json
repo/@cnamts/eslint-config-vue/: package.json
repo/@cnamts/form-builder/: package.json
repo/@cnamts/human-uc-cp17_h/: README.md  package.json
repo/@cnamts/human-uc-cp17_h/src/: index.ts  main.ts  registerAllComponents.ts
repo/@cnamts/human-uc-cp17_h/src/elements/: index.ts
repo/@cnamts/human-uc-cp17_h/src/elements/Beneficiaire/: BeneficiaireComp.vue
repo/@cnamts/human-uc-cp17_h/src/elements/Beneficiaire/tests/: Beneficiaire.spec.ts
repo/@cnamts/human-uc-cp17_h/src/elements/User/: UserComp.vue
repo/@cnamts/human-uc-cp17_h/src/elements/User/tests/: User.spec.ts
repo/@cnamts/human-uc-cp17_h/src/types/: index.d.ts
repo/@cnamts/human-uc-cp17_h/tests/unit/: index.ts
repo/@cnamts/human-uc-cp17_h/types/: index.d.ts
repo/@cnamts/human-uc-oa17_h/: README.md  build.sh  openapitools.json  package.json  pic.properties
repo/@cnamts/human-uc-oa17_h/openapi/: openapi-beneficiaires-1.0.0.yml
repo/@cnamts/human-uc-oa17_h/src/: api.ts  base.ts  common.ts  configuration.ts  index.ts
repo/@cnamts/vue-cli-plugin-vue-dash/: package.json
repo/@cnamts/vue-dot/: package.json
src/: App.vue  global.d.ts  main.ts
src/components/LinksList/tests/__snapshots__/: LinksList.spec.ts.snap
src/components/layout/AppFooter/: AppFooter.vue
src/components/layout/AppFooter/tests/__snapshots__/: AppFooter.spec.ts.snap
src/components/layout/AppHeader/: AppHeader.vue
src/components/layout/AppHeader/tests/__snapshots__/: AppHeader.spec.ts.snap
src/plugins/: axios.ts  sk17.ts
src/router/: index.ts  routes.ts
src/store/: index.ts
src/store/modules/user/: index.ts  types.d.ts
src/translations/fr/: common.ts
src/translations/fr/components/layout/: appHeader.ts
src/types/: index.d.ts
src/views/: About.vue  Home.vue  Maintenance.vue  NotFound.vue
src/views/tests/: About.spec.ts  Home.spec.ts
src/views/tests/__snapshots__/: About.spec.ts.snap  Home.spec.ts.snap  Maintenance.spec.ts.snap  NotFound.spec.ts.snap
tests/unit/: index.ts
tests/unit/__snapshots__/: App.spec.ts.snap
