[REFAB]
OSREFAB=st3.0-centos7-apa24
OSREFAB=st3.8-centos7-apa24
OSREFAB=st4-alma8-apa24

[DIFFUSION]

[INSTALLATION]
KS=oui

[SURCHARGE NODEJS]
pic.node_version=NodeJS16

[SURCHARGE SONAR]
sonar.javascript.lcov.reportPaths='tests/unit/coverage/lcov.info'
sonar.sources=.
sonar.coverage.exclusions=public/**, install/**, tests/**, dist/**, babel.config.js, jest.config.js, postcss.config.js, vue.config.js, .eslintrc.js, lint-staged.config.js, src/decorators.ts, src/plugins/**, src/i18n.ts, src/main.ts, src/router/**, src/theme/**, src/store/**, src/translations/**
sonar.exclusions=public/**, install/**, tests/**, dist/**, babel.config.js, jest.config.js, postcss.config.js, vue.config.js, .eslintrc.js, lint-staged.config.js
