[REFAB]
OSREFAB=st3.8-centos7-apa24

[DIFFUSION]

[INSTALLATION]
KS=oui

[SURCHARGE NODEJS]
pic.node_version=NodeJS14

[SURCHARGE SONAR]
sonar.javascript.lcov.reportPaths='tests/unit/coverage/lcov.info'
sonar.sources=.
sonar.coverage.exclusions=sonar.coverage.exclusions=public/**, install/**, tests/**, dist/**, babel.config.js, jest.config.js, postcss.config.js, vue.config.js, .eslintrc.js, lint-staged.config.js, src/decorators.ts, src/constants/**, src/router/**, src/main.ts, src/theme/**, src/plugins/**, src/i18n.ts, src/store/**, src/services/**, tests/**, src/translations/**
sonar.exclusions=public/**, install/**, tests/**, dist/**, babel.config.js, jest.config.js, postcss.config.js, vue.config.js
